<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PromptyActivity"
    android:layout_margin="20dp"
    android:background="#00897B">

    <TextView
        android:id="@+id/prompty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_prompty"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="#fff"
        />


    <Button
        android:id="@+id/promty_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/button_promty"

        />

    <TextView
        android:id="@+id/prompt_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"/>
</LinearLayout>